server.port=8888
spring.application.name=config-server
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.cloud.config.server.git.uri=${LOCAL_REPOSITORY:https://github.com/JoseMontesU/service-configuration}
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=admin
spring.security.user.password=qwerty
